{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": ["NODE_ENV"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "db:migrate:deploy": {},
    "db:migrate:dev": {},
    "db:push": {},
    "db:seed": {},
    "dev": {
      "cache": false,
      "persistent": true
    },
    "dev:api": {
      "env": ["PORT"]
    },
    "clean": {
      "cache": false
    },
    "lint": {}
  }
}
