{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "dotenv -- nest build",
    "clean": "rimraf dist",
    "dev": "dotenv -- nest start --watch",
    "format": "prisma format",
    "lint": "eslint \"src/**/*.ts\"",
    "start": "nest start"
  },
  "dependencies": {
    "@liaoliaots/nestjs-redis": "^9.0.5",
    "@nestjs/common": "^9.4.2",
    "@nestjs/config": "^2.3.2",
    "@nestjs/core": "^9.4.2",
    "@nestjs/jwt": "^10.0.3",
    "@nestjs/passport": "^9.0.3",
    "@nestjs/platform-express": "^9.4.2",
    "@nestjs/swagger": "^6.3.0",
    "@types/lodash": "^4.14.195",
    "@types/uuid": "^9.0.1",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "connect-redis": "^7.0.1",
    "database": "workspace:*",
    "express-session": "^1.17.3",
    "ioredis": "^5.3.2",
    "joi": "^17.9.2",
    "lodash": "^4.17.21",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "redis": "^4.6.7",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^9.5.0",
    "@nestjs/schematics": "^9.2.0",
    "@nestjs/testing": "^9.4.2",
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "^4.17.17",
    "@types/express-session": "^1.17.7",
    "@types/jest": "^29.5.2",
    "@types/node": "^17.0.45",
    "@types/passport": "^1.0.12",
    "@types/passport-jwt": "^3.0.8",
    "@types/passport-local": "^1.0.35",
    "@types/prompts": "^2.4.4",
    "@types/redis": "^4.0.11",
    "dotenv-cli": "^7.2.1",
    "eslint-config-custom": "workspace:*",
    "jose": "^4.14.4",
    "prompts": "^2.4.2",
    "rimraf": "^5.0.1",
    "ts-node": "^10.9.1",
    "tsconfig": "workspace:*"
  }
}
